<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Unvisited link */
      a:link {
        color: green;
        text-decoration: none; /* Remove underline */
      }

      /* Visited link */
      a:visited {
        color: pink;
        text-decoration: none; /* Remove underline */
      }

      /* Mouse over (hover) link */
      a:hover {
        color: red;
        text-decoration: underline; /* Add underline on hover */
      }

      /* Active link */
      a:active {
        color: yellow;
        text-decoration: underline; /* Add underline when active */
      }
    </style>
  </head>
  <body>
    <a herf="#" target="_self">Unvisited link</a>
    <p>
      <a href="#">A visited link.</a>
    </p>
    <p><a href="#">An active link.</a></p>
  </body>
</html>
